\begin{thebibliography}{}

\bibitem[{ICH E9 Expert Working Group}, 1999]{ICHE9}
{ICH E9 Expert Working Group} (1999).
\newblock Statistical principles for clinical trials: Ich harmonized tripartite
  guideline.
\newblock {\em Statistics in Medicine}, 18:1905--1942.

\bibitem[Schwabe et~al., 2022]{Schwabe2022}
Schwabe, C., Illes, A., Ullmann, M., Ghori, V., Vincent, E., Petit-Frere, C.,
  Monnet, J., Racault, A.~S., and Wynne, C. (2022).
\newblock Pharmacokinetics and pharmacodynamics of a proposed tocilizumab
  biosimilar {MSB}11456 versus both the {US}-licensed and {EU}-approved
  products: a randomized, double-blind trial.
\newblock {\em Expert Review of Clinical Immunology}, 18(5):533--543.

\end{thebibliography}
