This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: present_withR.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: illustration.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 4288 characters,
and the built_in function-call counts, 1008 in all, are:
= -- 95
> -- 55
< -- 1
+ -- 20
- -- 20
* -- 95
:= -- 181
add.period$ -- 6
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 62
format.name$ -- 22
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 80
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
